name: Env Variables

on: [push]

env:
  WF_ENV: Available in all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest  
    env:
      JOB_ENV: Only Available in log-env job
    steps:
      - name: Log Env Variables
        env:
          STEP_ENV: only in step
        run: |
          echo "WF_ENV: ${WF_ENV:}"
          echo "JOB_ENV: ${JOB_ENV:}"
          echo "STEP_ENV: ${STEP_ENV:}"